SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=45b1b75b2206e6
SMTP_PASS=25ba0c2ae82ce3

MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=yasound
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://632417844375112:YE60L1UcgQDwqJqCzKjrvJIgsd0@dfup5jknq

